#rabbitMQ connection info
Q_URI_OUTGOING_MYSQL=amqp://wyblrefm:BqLIar27nUg78upggB-bQ6NQas9zGpfY@lemur.cloudamqp.com/wyblrefm
Q_USER_OUTGOING_MYSQL=wyblrefm
Q_PASSWORD_OUTGOING_MYSQL=BqLIar27nUg78upggB-bQ6NQas9zGpfY
Q_NAME_OUTGOING_MYSQL=FromMapperMysqlQ

Q_NAME_INCOMING=ToMapperQ
Q_URI_INCOMING=amqp://ukyxfiwu:UfGxprHBVEULqAIMKBhuUuY3XeGIEoMB@turtle.rmq.cloudamqp.com/ukyxfiwu
Q_USER_INCOMING=ukyxfiwu
Q_PASSWORD_INCOMING=UfGxprHBVEULqAIMKBhuUuY3XeGIEoMB

JDBC_URL=jdbc:mysql://mydbinstance.cwdrbr1yvdww.us-west-1.rds.amazonaws.com:3306/mydb
JDBC_USER=cmpe
JDBC_PASSWORD=password

Q_URI_OUTGOING_POSTGRES=amqp://qwoaodkc:dmrjK814lpOrCiUdbEULeuWNbZqW4eXT@turtle.rmq.cloudamqp.com/qwoaodkc
Q_USER_OUTGOING_POSTGRES=qwoaodkc
Q_PASSWORD_OUTGOING_POSTGRES=dmrjK814lpOrCiUdbEULeuWNbZqW4eXT
Q_NAME_OUTGOING_POSTGRES=FromMapperPostgresQ